VITE_FIREBASE_API_KEY=AIzaSyAudUqfF25C9n3Ofxdy268YRiS_GNFKbgA
VITE_FIREBASE_AUTH_DOMAIN=proyecto-react-coder-9634e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-react-coder-9634e
VITE_FIREBASE_STORAGE_BUCKET=proyecto-react-coder-9634e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=673640003822
VITE_FIREBASE_APP_ID=1:673640003822:web:d865e87facf0ad83c81bff
